*{  margin: 0px;
    padding: 0px;
}
body{color: white;
    font-family: Times, "Times New Roman", Georgia, serif;
    background-image: linear-gradient(14deg, rgb(156, 4, 243), rgb(108, 34, 204), rgb(34, 88, 236), rgb(0, 195, 255), rgb(0, 255, 200));
}
input{
    background-color: rgba(255,255,255,0.1);
    display: block;
    height: 55px;
    width: 400px;
    margin: 10px;
    border-radius: 30px;
    border: 2px solid white;
    font-size: 12pt;
    padding: 10px 20px;
    outline: none;
}
a{  color: white;
    text-decoration: none;
    
}
a:hover{ text-decoration: underline;

}
input[type=submit]{
    border: none;
    background-color: rgba(231, 240, 241, 0.72);
    cursor: pointer;
    /*background-image: linear-gradient(to bottom, transparent, rgb(154, 207, 223));*/
}
::-webkit-input-placeholder{color: #fff;}
:-moz-placeholder{color:#fff;}
::-moz-placeholder{color:#fff;}
:-ms-input-placeholder{ color: #fff;}



